[    0.000000] Linux version 4.4.61 (denis@sinope) (gcc version 5.4.0 (LEDE GCC 5.4.0 r3517-d6baeb5) ) #0 Wed Apr 26 11:40:37 2017
[    0.000000] MyLoader: sysp=4b1bf7b5, boardp=9002c600, parts=6bde8914
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001974c (MIPS 74Kc)
[    0.000000] SoC: Atheros AR9344 rev 2
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 08000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] No valid device tree found, continuing without
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] On node 0 totalpages: 32768
[    0.000000] free_area_init_node: node 0, pgdat 804163f0, node_mem_map 81000000
[    0.000000]   Normal zone: 256 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 32768 pages, LIFO batch:7
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line:  board=TL-WDR4300  console=ttyS0,115200 rootfstype=squashfs,jffs2 noinitrd
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 125076K/131072K available (3005K kernel code, 163K rwdata, 756K rodata, 292K init, 200K bss, 5996K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:51
[    0.000000] Clocks: CPU:560.000MHz, DDR:450.000MHz, AHB:225.000MHz, Ref:40.000MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6825930166 ns
[    0.000009] sched_clock: 32 bits at 280MHz, resolution 3ns, wraps every 7669584382ns
[    0.008291] Calibrating delay loop... 278.93 BogoMIPS (lpj=1394688)
[    0.081137] pid_max: default: 32768 minimum: 301
[    0.086166] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.093218] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.103170] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.113697] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.120864] NET: Registered protocol family 16
[    0.127036] MIPS: machine is TP-LINK TL-WDR3600/4300/4310
[    0.136112] registering PCI controller with io_map_base unset
[    0.369253] PCI host bridge to bus 0000:00
[    0.373626] pci_bus 0000:00: root bus resource [mem 0x10000000-0x13ffffff]
[    0.380984] pci_bus 0000:00: root bus resource [io  0x0000]
[    0.386914] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    0.394151] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.402615] pci 0000:00:00.0: [168c:0033] type 00 class 0x028000
[    0.402647] pci 0000:00:00.0: invalid calibration data
[    0.408157] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x0001ffff 64bit]
[    0.408220] pci 0000:00:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.408287] pci 0000:00:00.0: supports D1
[    0.408304] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    0.408535] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.408570] pci 0000:00:00.0: BAR 0: assigned [mem 0x10000000-0x1001ffff 64bit]
[    0.416366] pci 0000:00:00.0: BAR 6: assigned [mem 0x10020000-0x1002ffff pref]
[    0.424089] pci 0000:00:00.0: using irq 40 for pin 1
[    0.430156] clocksource: Switched to clocksource MIPS
[    0.436877] NET: Registered protocol family 2
[    0.442326] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.449754] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.456572] TCP: Hash tables configured (established 1024 bind 1024)
[    0.463422] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.469644] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.476619] NET: Registered protocol family 1
[    0.481368] PCI: CLS 0 bytes, default 32
[    0.485606] Crashlog allocated RAM at address 0x3f00000
[    0.504828] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.511093] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.524057] io scheduler noop registered
[    0.528240] io scheduler deadline registered (default)
[    0.534030] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.541235] console [ttyS0] disabled
[    0.565112] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11, base_baud = 2500000) is a 16550A
[    0.574304] console [ttyS0] enabled
[    0.581726] bootconsole [early0] disabled
[    0.593347] m25p80 spi0.0: found s25fl064k, expected m25p80
[    0.599014] m25p80 spi0.0: s25fl064k (8192 Kbytes)
[    0.605122] 5 tp-link partitions found on MTD device spi0.0
[    0.610819] Creating 5 MTD partitions on "spi0.0":
[    0.615681] 0x000000000000-0x000000020000 : "u-boot"
[    0.622147] 0x000000020000-0x000000163824 : "kernel"
[    0.628771] 0x000000163824-0x0000007f0000 : "rootfs"
[    0.635405] mtd: device 2 (rootfs) set to be root filesystem
[    0.641226] 1 squashfs-split partitions found on MTD device rootfs
[    0.647509] 0x000000680000-0x0000007f0000 : "rootfs_data"
[    0.654586] 0x0000007f0000-0x000000800000 : "art"
[    0.660996] 0x000000020000-0x0000007f0000 : "firmware"
[    0.678284] switch0: Atheros AR8327 rev. 2 switch registered on ag71xx-mdio.0
[    1.282059] libphy: ag71xx_mdio: probed
[    1.871549] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.0:00 [uid=004dd033, driver=Atheros AR8216/AR8236/AR8316]
[    1.883027] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:RGMII
[    1.891524] NET: Registered protocol family 10
[    1.899980] NET: Registered protocol family 17
[    1.904627] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    1.917565] 8021q: 802.1Q VLAN Support v1.8
[    1.928022] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
[    1.936566] Freeing unused kernel memory: 292K (80437000 - 80480000)
[    3.022251] init: Console is alive
[    3.025897] init: - watchdog -
[    4.516577] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.584132] usbcore: registered new interface driver usbfs
[    4.589797] usbcore: registered new interface driver hub
[    4.595335] usbcore: registered new device driver usb
[    4.609563] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.625877] SCSI subsystem initialized
[    4.634543] ehci-platform: EHCI generic platform driver
[    4.639940] ehci-platform ehci-platform: EHCI Host Controller
[    4.645862] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
[    4.655981] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
[    4.680243] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
[    4.687515] hub 1-0:1.0: USB hub found
[    4.691704] hub 1-0:1.0: 1 port detected
[    4.700132] usbcore: registered new interface driver usb-storage
[    4.707037] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.717251] init: - preinit -
[    5.120234] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    5.169516] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.196362] random: procd: uninitialized urandom read (4 bytes read, 8 bits of entropy available)
[    5.272589] hub 1-1:1.0: USB hub found
[    5.276830] hub 1-1:1.0: 4 ports detected
[    7.001412] eth0: link up (1000Mbps/Full duplex)
[    7.006178] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.355900] jffs2: notice: (397) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    8.372885] mount_root: switching to jffs2 overlay
[    8.420588] urandom-seed: Seeding with /etc/urandom.seed
[    8.660732] eth0: link down
[    8.674336] procd: - early -
[    8.677356] procd: - watchdog -
[    9.229382] procd: - ubus -
[    9.335727] random: ubusd: uninitialized urandom read (4 bytes read, 16 bits of entropy available)
[    9.352946] random: ubusd: uninitialized urandom read (4 bytes read, 16 bits of entropy available)
[    9.369377] random: ubusd: uninitialized urandom read (4 bytes read, 16 bits of entropy available)
[    9.378618] random: ubusd: uninitialized urandom read (4 bytes read, 16 bits of entropy available)
[    9.392160] random: ubusd: uninitialized urandom read (4 bytes read, 17 bits of entropy available)
[    9.401343] random: ubusd: uninitialized urandom read (4 bytes read, 17 bits of entropy available)
[    9.410706] random: ubusd: uninitialized urandom read (4 bytes read, 17 bits of entropy available)
[    9.419992] random: ubusd: uninitialized urandom read (4 bytes read, 17 bits of entropy available)
[    9.429523] procd: - init -
[    9.847973] kmodloader: loading kernel modules from /etc/modules.d/*
[    9.891231] ipip: IPv4 over IPv4 tunneling driver
[    9.919316] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    9.992801] u32 classifier
[    9.995558]     input device check on
[    9.999270]     Actions configured
[   10.016136] Mirror/redirect action on
[   10.075949] Loading modules backported from Linux version wt-2017-01-31-0-ge882dff19e7f
[   10.084126] Backport generated by backports.git backports-20160324-13-g24da7d3c
[   10.129793] ip_tables: (C) 2000-2006 Netfilter Core Team
[   10.162652] nf_conntrack version 0.5.0 (1958 buckets, 7832 max)
[   10.292194] usbcore: registered new interface driver ums-alauda
[   10.311968] usbcore: registered new interface driver ums-cypress
[   10.329833] usbcore: registered new interface driver ums-datafab
[   10.342510] usbcore: registered new interface driver ums-freecom
[   10.366943] usbcore: registered new interface driver ums-isd200
[   10.391526] usbcore: registered new interface driver ums-jumpshot
[   10.408064] usbcore: registered new interface driver ums-karma
[   10.422087] usbcore: registered new interface driver ums-sddr09
[   10.432915] usbcore: registered new interface driver ums-sddr55
[   10.441784] usbcore: registered new interface driver ums-usbat
[   10.450735] usbcore: registered new interface driver usblp
[   10.495221] xt_time: kernel timezone is -0000
[   10.575509] PPP generic driver version 2.4.2
[   10.582805] NET: Registered protocol family 24
[   10.599954] usbcore: registered new interface driver snd-usb-audio
[   10.662393] ath: EEPROM regdomain: 0x0
[   10.662414] ath: EEPROM indicates default country code should be used
[   10.662424] ath: doing EEPROM country->regdmn map search
[   10.662445] ath: country maps to regdmn code: 0x3a
[   10.662457] ath: Country alpha2 being used: US
[   10.662466] ath: Regpair used: 0x3a
[   10.674654] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   10.679315] ath9k debug: RegMon debugsfs created.
[   10.684150] ath9k debug: RegMon hrtimer initialized.
[   10.689564] ieee80211 phy0: Atheros AR9340 Rev:2 mem=0xb8100000, irq=47
[   10.696507] PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
[   10.707668] ath: EEPROM regdomain: 0x0
[   10.707685] ath: EEPROM indicates default country code should be used
[   10.707695] ath: doing EEPROM country->regdmn map search
[   10.707716] ath: country maps to regdmn code: 0x3a
[   10.707728] ath: Country alpha2 being used: US
[   10.707738] ath: Regpair used: 0x3a
[   10.718189] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
[   10.722946] ath9k debug: RegMon debugsfs created.
[   10.727727] ath9k debug: RegMon hrtimer initialized.
[   10.733183] ieee80211 phy1: Atheros AR9300 Rev:4 mem=0xb0000000, irq=40
[   10.855435] kmodloader: done loading kernel modules from /etc/modules.d/*
[   12.159599] random: jshn: uninitialized urandom read (4 bytes read, 21 bits of entropy available)
[   20.600403] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.635679] device eth0.1 entered promiscuous mode
[   20.640609] device eth0 entered promiscuous mode
[   20.668138] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
[   20.751422] IPv6: ADDRCONF(NETDEV_UP): eth0.2: link is not ready
[   21.161536] eth0: link up (1000Mbps/Full duplex)
[   21.190307] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   21.233236] br-lan: port 1(eth0.1) entered forwarding state
[   21.238944] br-lan: port 1(eth0.1) entered forwarding state
[   21.244745] IPv6: ADDRCONF(NETDEV_CHANGE): eth0.2: link becomes ready
[   21.372736] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   23.230186] br-lan: port 1(eth0.1) entered forwarding state
[   23.443500] ath: EEPROM regdomain: 0x8114
[   23.447582] ath: EEPROM indicates we should expect a country code
[   23.453809] ath: doing EEPROM country->regdmn map search
[   23.459198] ath: country maps to regdmn code: 0x37
[   23.464070] ath: Country alpha2 being used: DE
[   23.468577] ath: Regpair used: 0x37
[   23.472130] ath: regdomain 0x8114 dynamically updated by user
[   23.478050] ath: EEPROM regdomain: 0x8114
[   23.482129] ath: EEPROM indicates we should expect a country code
[   23.488307] ath: doing EEPROM country->regdmn map search
[   23.493705] ath: country maps to regdmn code: 0x37
[   23.498559] ath: Country alpha2 being used: DE
[   23.503075] ath: Regpair used: 0x37
[   23.506613] ath: regdomain 0x8114 dynamically updated by user
[   26.056802] ath9k debug: RegMon hrtimer started in ath_start().
[   26.068496] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   26.339543] device wlan1 entered promiscuous mode
[   26.422352] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   26.429054] br-lan: port 2(wlan1) entered forwarding state
[   26.434741] br-lan: port 2(wlan1) entered forwarding state
[   26.490412] ath9k debug: RegMon hrtimer started in ath_start().
[   26.505127] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   26.837035] device wlan0 entered promiscuous mode
[   26.842020] br-lan: port 3(wlan0) entered forwarding state
[   26.847646] br-lan: port 3(wlan0) entered forwarding state
[   26.968625] ath: EEPROM regdomain: 0x8348
[   26.972791] ath: EEPROM indicates we should expect a country code
[   26.978982] ath: doing EEPROM country->regdmn map search
[   26.984407] ath: country maps to regdmn code: 0x3a
[   26.989281] ath: Country alpha2 being used: US
[   26.993812] ath: Regpair used: 0x3a
[   26.997354] ath: regdomain 0x8348 dynamically updated by user
[   27.003285] ath: EEPROM regdomain: 0x8348
[   27.007368] ath: EEPROM indicates we should expect a country code
[   27.013575] ath: doing EEPROM country->regdmn map search
[   27.018979] ath: country maps to regdmn code: 0x3a
[   27.023864] ath: Country alpha2 being used: US
[   27.028371] ath: Regpair used: 0x3a
[   27.031922] ath: regdomain 0x8348 dynamically updated by user
[   27.520270] br-lan: port 3(wlan0) entered disabled state
[   28.430183] br-lan: port 2(wlan1) entered forwarding state
[   29.171107] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   29.177789] br-lan: port 3(wlan0) entered forwarding state
[   29.183485] br-lan: port 3(wlan0) entered forwarding state
[   31.190199] br-lan: port 3(wlan0) entered forwarding state
[   36.742121] random: nonblocking pool is initialized
[  350.800486] device mon0 entered promiscuous mode
[  361.215392] device mon0 left promiscuous mode
