------------------------------------------------------------
Client connecting to 192.168.1.174, UDP port 12000
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  4] local 192.168.1.103 port 41355 connected with 192.168.1.174 port 12000
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.0 sec   610 KBytes   500 Kbits/sec
[  4] Sent 425 datagrams
[  4] Server Report:
[  4]  0.0- 9.8 sec  7.76 MBytes  6.66 Mbits/sec   3.900 ms 2233/ 7769 (29%)
