timestamp: 2017-05-16 12.09.05, user:  50.0%, nice:   0.0%, system:  43.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   7.0%, 
timestamp: 2017-05-16 12.09.06, user:  67.0%, nice:   0.0%, system:  29.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   4.0%, 
timestamp: 2017-05-16 12.09.07, user:  60.0%, nice:   0.0%, system:  40.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   0.0%, 
timestamp: 2017-05-16 12.09.08, user:  67.3%, nice:   0.0%, system:  31.7%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   1.0%, 
timestamp: 2017-05-16 12.09.09, user:  62.0%, nice:   0.0%, system:  35.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   3.0%, 
timestamp: 2017-05-16 12.09.10, user:  67.0%, nice:   0.0%, system:  28.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   5.0%, 
timestamp: 2017-05-16 12.09.11, user:  62.0%, nice:   0.0%, system:  35.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   3.0%, 
timestamp: 2017-05-16 12.09.12, user:  79.0%, nice:   0.0%, system:  20.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   1.0%, 
timestamp: 2017-05-16 12.09.13, user:  71.0%, nice:   0.0%, system:  24.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   5.0%, 
timestamp: 2017-05-16 12.09.14, user:  67.0%, nice:   0.0%, system:  32.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:   1.0%, 
timestamp: 2017-05-16 12.09.15, user:  61.0%, nice:   0.0%, system:  23.0%, idle:  12.0%, iowait:   0.0%, irq:   0.0%, softirq:   4.0%, 
