timestamp: 2017-05-15 10.17.35, user:  50.0%, nice:   0.0%, system:  35.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  15.0%, 
timestamp: 2017-05-15 10.17.36, user:  55.0%, nice:   0.0%, system:  30.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  15.0%, 
timestamp: 2017-05-15 10.17.37, user:  53.0%, nice:   0.0%, system:  30.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  17.0%, 
timestamp: 2017-05-15 10.17.38, user:  58.0%, nice:   0.0%, system:  21.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  21.0%, 
timestamp: 2017-05-15 10.17.39, user:  60.0%, nice:   0.0%, system:  28.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  12.0%, 
timestamp: 2017-05-15 10.17.40, user:  60.0%, nice:   0.0%, system:  28.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  12.0%, 
timestamp: 2017-05-15 10.17.41, user:  63.0%, nice:   0.0%, system:  20.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  17.0%, 
timestamp: 2017-05-15 10.17.42, user:  65.0%, nice:   0.0%, system:  19.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  16.0%, 
timestamp: 2017-05-15 10.17.43, user:  70.0%, nice:   0.0%, system:  18.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  12.0%, 
timestamp: 2017-05-15 10.17.44, user:  59.0%, nice:   0.0%, system:  31.0%, idle:   0.0%, iowait:   0.0%, irq:   0.0%, softirq:  10.0%, 
timestamp: 2017-05-15 10.17.45, user:   8.0%, nice:   0.0%, system:   6.0%, idle:  85.0%, iowait:   0.0%, irq:   0.0%, softirq:   1.0%, 
