ext/posix/posix.lo: ext/posix/posix.c /usr/include/stdc-predef.h \
 ext/posix/bit32.c config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h ext/include/_helpers.c /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/grp.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stddef.h \
 /usr/include/stdio.h /usr/include/pwd.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/bits/strings_fortified.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/curses.h \
 /usr/include/ncurses_dll.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdbool.h \
 /usr/include/bits/wchar2.h /usr/include/unctrl.h /usr/include/curses.h \
 /usr/include/term.h /usr/include/termios.h /usr/include/bits/termios.h \
 /usr/include/sys/ttydefaults.h /usr/include/lua5.1/lua.h \
 /usr/include/lua5.1/luaconf.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/lua5.1/lualib.h /usr/include/lua5.1/lua.h \
 /usr/include/lua5.1/lauxlib.h ext/posix/ctype.c /usr/include/ctype.h \
 ext/posix/curses.c ext/posix/curses/chstr.c ext/posix/curses/window.c \
 ext/posix/curses/chstr.c ext/include/strlcpy.c ext/posix/dirent.c \
 /usr/include/dirent.h /usr/include/bits/dirent.h ext/posix/errno.c \
 ext/posix/fcntl.c /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/linux/falloc.h /usr/include/bits/fcntl2.h \
 ext/posix/fnmatch.c /usr/include/fnmatch.h ext/posix/getopt.c \
 ext/posix/glob.c /usr/include/glob.h ext/posix/grp.c ext/posix/libgen.c \
 /usr/include/libgen.h ext/posix/poll.c /usr/include/poll.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/poll2.h ext/posix/pwd.c ext/posix/sched.c \
 /usr/include/sched.h /usr/include/bits/sched.h ext/posix/signal.c \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 ext/posix/stdio.c ext/posix/stdlib.c ext/posix/sys/msg.c \
 /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/sys/msg.h /usr/include/bits/msq.h \
 ext/posix/sys/resource.c /usr/include/sys/resource.h \
 /usr/include/bits/resource.h ext/posix/sys/socket.c \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/socket2.h \
 /usr/include/bits/in.h /usr/include/linux/netlink.h \
 /usr/include/linux/kernel.h /usr/include/linux/sysinfo.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/linux/socket.h \
 /usr/include/net/if.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/netinet/tcp.h \
 /usr/include/netinet/udp.h /usr/include/sys/un.h ext/posix/sys/stat.c \
 ext/posix/sys/statvfs.c /usr/include/sys/statvfs.h \
 /usr/include/bits/statvfs.h ext/posix/sys/time.c /usr/include/sys/time.h \
 ext/posix/sys/times.c /usr/include/sys/times.h ext/posix/sys/utsname.c \
 /usr/include/sys/utsname.h /usr/include/bits/utsname.h \
 ext/posix/sys/wait.c /usr/include/sys/wait.h ext/posix/syslog.c \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h /usr/include/bits/syslog.h \
 ext/posix/termio.c ext/posix/time.c /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h ext/posix/unistd.c \
 /usr/include/crypt.h ext/posix/utime.c /usr/include/utime.h

/usr/include/stdc-predef.h:

ext/posix/bit32.c:

config.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

ext/include/_helpers.c:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/grp.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stddef.h:

/usr/include/stdio.h:

/usr/include/pwd.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/bits/strings_fortified.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/curses.h:

/usr/include/ncurses_dll.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdbool.h:

/usr/include/bits/wchar2.h:

/usr/include/unctrl.h:

/usr/include/curses.h:

/usr/include/term.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/lua5.1/lua.h:

/usr/include/lua5.1/luaconf.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/lua5.1/lualib.h:

/usr/include/lua5.1/lua.h:

/usr/include/lua5.1/lauxlib.h:

ext/posix/ctype.c:

/usr/include/ctype.h:

ext/posix/curses.c:

ext/posix/curses/chstr.c:

ext/posix/curses/window.c:

ext/posix/curses/chstr.c:

ext/include/strlcpy.c:

ext/posix/dirent.c:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

ext/posix/errno.c:

ext/posix/fcntl.c:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/linux/falloc.h:

/usr/include/bits/fcntl2.h:

ext/posix/fnmatch.c:

/usr/include/fnmatch.h:

ext/posix/getopt.c:

ext/posix/glob.c:

/usr/include/glob.h:

ext/posix/grp.c:

ext/posix/libgen.c:

/usr/include/libgen.h:

ext/posix/poll.c:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/poll2.h:

ext/posix/pwd.c:

ext/posix/sched.c:

/usr/include/sched.h:

/usr/include/bits/sched.h:

ext/posix/signal.c:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

ext/posix/stdio.c:

ext/posix/stdlib.c:

ext/posix/sys/msg.c:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/msg.h:

/usr/include/bits/msq.h:

ext/posix/sys/resource.c:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

ext/posix/sys/socket.c:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/linux/netlink.h:

/usr/include/linux/kernel.h:

/usr/include/linux/sysinfo.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/socket.h:

/usr/include/net/if.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/netinet/tcp.h:

/usr/include/netinet/udp.h:

/usr/include/sys/un.h:

ext/posix/sys/stat.c:

ext/posix/sys/statvfs.c:

/usr/include/sys/statvfs.h:

/usr/include/bits/statvfs.h:

ext/posix/sys/time.c:

/usr/include/sys/time.h:

ext/posix/sys/times.c:

/usr/include/sys/times.h:

ext/posix/sys/utsname.c:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

ext/posix/sys/wait.c:

/usr/include/sys/wait.h:

ext/posix/syslog.c:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/bits/syslog.h:

ext/posix/termio.c:

ext/posix/time.c:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

ext/posix/unistd.c:

/usr/include/crypt.h:

ext/posix/utime.c:

/usr/include/utime.h:
