LUAC            = luac
LUA_LIB	= ${ROOT}/usr/lib/lua
SRC_DIR         = .
BIN_DIR         = bin
INSTALL_DIR     = ${ROOT}/usr/bin

FETCH_FILE = fetch_file
NET_RUN = netRun
RUN_CONTROL = runControl
RUN_LOGGER = runLogger
RUN_NODE = runNode

all: $(FETCH_FILE) $(NET_RUN) $(RUN_CONTROL) $(RUN_LOGGER) $(RUN_NODE)

$(FETCH_FILE): $(BIN_DIR)/$(FETCH_FILE).lua
	$(LUAC) -o $(BIN_DIR)/$(FETCH_FILE) "$<"
	chmod 755 $(BIN_DIR)/$(FETCH_FILE)

$(NET_RUN): $(BIN_DIR)/$(NET_RUN).lua
	$(LUAC) -o $(BIN_DIR)/$(NET_RUN) "$<"
	chmod 755 $(BIN_DIR)/$(NET_RUN)

$(RUN_CONTROL): $(BIN_DIR)/$(RUN_CONTROL).lua
	$(LUAC) -o $(BIN_DIR)/$(RUN_CONTROL) "$<"
	chmod 755 $(BIN_DIR)/$(RUN_CONTROL)

$(RUN_LOGGER): $(BIN_DIR)/$(RUN_LOGGER).lua
	$(LUAC) -o $(BIN_DIR)/$(RUN_LOGGER) "$<"
	chmod 755 $(BIN_DIR)/$(RUN_LOGGER)

$(RUN_NODE): $(BIN_DIR)/$(RUN_NODE).lua
	$(LUAC) -o $(BIN_DIR)/$(RUN_NODE) "$<"
	chmod 755 $(BIN_DIR)/$(RUN_NODE)

.PHONY: all

clean:
	rm -f $(BIN_DIR)/$(FETCH_FILE)
	rm -f $(BIN_DIR)/$(NET_RUN)
	rm -f $(BIN_DIR)/$(RUN_CONTROL)
	rm -f $(BIN_DIR)/$(RUN_LOGGER)
	rm -f $(BIN_DIR)/$(RUN_NODE)

install:
	cp $(BIN_DIR)/$(FETCH_FILE) $(INSTALL_DIR)/$(FETCH_FILE)
	chmod 755 $(INSTALL_DIR)/$(FETCH_FILE)
	cp $(BIN_DIR)/$(NET_RUN) $(INSTALL_DIR)/$(NET_RUN)
	chmod 755 $(INSTALL_DIR)/$(NET_RUN)
	cp $(BIN_DIR)/$(RUN_CONTROL) $(INSTALL_DIR)/$(RUN_CONTROL)
	chmod 755 $(INSTALL_DIR)/$(RUN_CONTROL)
	cp $(BIN_DIR)/$(RUN_NODE) $(INSTALL_DIR)/$(RUN_NODE)
	chmod 755 $(INSTALL_DIR)/$(RUN_LOGGER)
	cp $(BIN_DIR)/$(RUN_LOGGER) $(INSTALL_DIR)/$(RUN_LOGGER)
	chmod 755 $(INSTALL_DIR)/$(RUN_NODE)
	cp -r *.lua $(LUA_LIB)
	mkdir -p $(LUA_LIB)/parsers
	cp -r parsers/*.lua $(LUA_LIB)/parsers
